# Shopping-compare-BE

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  issue-template.yml
src/main/java/com/devmode/shop/: ShopApplication.java
src/main/java/com/devmode/shop/domain/batch/application/usecase/: BatchJobUseCase.java
src/main/java/com/devmode/shop/domain/batch/domain/service/: BatchJobSchedulerService.java  BatchJobService.java
src/main/java/com/devmode/shop/domain/batch/ui/: BatchJobController.java
src/main/java/com/devmode/shop/domain/chatbot/domain/entity/: ChatIntent.java  ChatMessage.java  ChatSession.java  ChatSessionStatus.java  MessageType.java  ToolCall.java  ToolCallStatus.java
src/main/java/com/devmode/shop/domain/chatbot/domain/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ToolCallRepository.java
src/main/java/com/devmode/shop/domain/clickout/application/usecase/: ClickoutAnalyticsUseCase.java  LogProductClickUseCase.java
src/main/java/com/devmode/shop/domain/clickout/domain/entity/: PriceHistory.java  ProductClickLog.java
src/main/java/com/devmode/shop/domain/clickout/domain/repository/: PriceHistoryRepository.java  ProductClickLogRepository.java
src/main/java/com/devmode/shop/domain/clickout/domain/service/: ClickoutLoggingService.java  PriceTrackingService.java
src/main/java/com/devmode/shop/domain/clickout/ui/: ClickoutController.java
src/main/java/com/devmode/shop/domain/favorite/application/usecase/: CreateFavoriteUseCase.java  DeleteFavoriteUseCase.java  GetFavoriteListUseCase.java  GetFavoriteStatsUseCase.java  UpdateFavoriteUseCase.java
src/main/java/com/devmode/shop/domain/favorite/domain/entity/: Favorite.java  FavoriteGroup.java
src/main/java/com/devmode/shop/domain/favorite/domain/repository/: FavoriteGroupRepository.java  FavoriteRepository.java
src/main/java/com/devmode/shop/domain/favorite/domain/service/: FavoriteCacheService.java
src/main/java/com/devmode/shop/domain/favorite/ui/: FavoriteController.java
src/main/java/com/devmode/shop/domain/monitoring/domain/service/: MonitoringService.java
src/main/java/com/devmode/shop/domain/monitoring/ui/: MonitoringController.java
src/main/java/com/devmode/shop/domain/notification/domain/entity/: Notification.java  WebPushSubscription.java
src/main/java/com/devmode/shop/domain/notification/domain/repository/: NotificationRepository.java  WebPushSubscriptionRepository.java
src/main/java/com/devmode/shop/domain/notification/domain/service/: BatchNotificationService.java  PriceChangeScheduler.java  WebPushNotificationService.java
src/main/java/com/devmode/shop/domain/notification/ui/: WebPushController.java
src/main/java/com/devmode/shop/domain/product/application/mapper/: ProductMapper.java
src/main/java/com/devmode/shop/domain/product/application/usecase/: AddToFavoritesUseCase.java  GetFavoritesUseCase.java  ProductSearchUseCase.java  RemoveFromFavoritesUseCase.java  SearchPersonalizedProductsUseCase.java
src/main/java/com/devmode/shop/domain/product/domain/entity/: Product.java  ProductFavorite.java  SearchHistory.java
src/main/java/com/devmode/shop/domain/product/domain/repository/: ProductFavoriteRepository.java  ProductRepository.java  SearchHistoryRepository.java
src/main/java/com/devmode/shop/domain/product/ui/: ProductController.java
src/main/java/com/devmode/shop/domain/trend/ui/: TrendAggregationController.java  TrendController.java  TrendPrefetchController.java
src/main/java/com/devmode/shop/domain/user/ui/: AuthController.java  TokenController.java  UserController.java
src/main/java/com/devmode/shop/global/annotation/: AuthApi.java  BaseApi.java  CurrentUser.java  ProductApi.java  RefreshToken.java  TokenApi.java  TrendApi.java  UserProfileApi.java
src/main/java/com/devmode/shop/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/devmode/shop/global/config/: BatchConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/devmode/shop/global/config/properties/: BatchProperties.java  CorsProperties.java  DataLabApiProperties.java  MonitoringProperties.java  PrefetchProperties.java  WebPushProperties.java
src/main/java/com/devmode/shop/global/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/devmode/shop/global/exception/code/: BaseCode.java  BaseCodeInterface.java
src/main/java/com/devmode/shop/global/interceptor/: JwtBlacklistInterceptor.java
src/main/java/com/devmode/shop/global/resolver/: CurrentUserArgumentResolver.java  RefreshTokenArgumentResolver.java
src/main/java/com/devmode/shop/global/security/: ExcludeAuthPathProperties.java  ExcludeBlacklistPathProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/devmode/shop/global/swagger/: AuthApi.java  BaseApi.java  BatchJobApi.java  ClickoutApi.java  FavoriteApi.java  MonitoringApi.java  ProductApi.java  TrendAggregationApi.java  TrendPrefetchApi.java  UserProfileApi.java  WebPushApi.java
src/main/java/com/devmode/shop/global/util/: SecureRandomGenerator.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/devmode/shop/: ShopApplicationTests.java  SimpleUserTest.java  UserTest.java
src/test/java/com/devmode/shop/domain/clickout/ui/: ClickoutControllerTest.java
src/test/java/com/devmode/shop/domain/product/ui/: ProductControllerTest.java
src/test/java/com/devmode/shop/domain/trend/ui/: TrendControllerTest.java
src/test/java/com/devmode/shop/domain/user/ui/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/devmode/shop/global/security/: TokenProviderTest.java
src/test/java/com/devmode/shop/global/test/: BaseControllerTest.java  TestCurrentUserArgumentResolver.java  TestExceptionAdvice.java
src/test/resources/: application-test.yml  application.yml
(+104 files in other folders)
